email.signature=MT Automation
email.sender=automic@telecom.mu
email.smtp=smtp.telecom.mu
email.port=25
email.support=mt.broadcom.support@skyvera.com
email.requestor=
db.driver=org.postgresql.Driver
db.link=jdbc:postgresql://192.168.126.119:5432/broadcom_ae_test
db.user=skyvera
db.pwd=Pa55w0rd